* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:white;
    font-family: Arial, sans-serif;
}

/* nav */
.navbar {
    background-color: #f31919;
    padding: 1rem;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.nav-item a:hover {
    background-color: #de7575;
    border-radius: 8px;
}

/* header imagen */

.header {
    width: 100%;
    height: auto;
    position: relative;
}

.header-contenedor {
    position: relative;
    width: 100%;
    text-align: center;
}

.imagen-header {
    width: 100%;
    height: 350px;
    display: block;
}

.boton-pedir {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* cards imagenes */

.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    flex-wrap: nowrap; /* Evita que las cards se muevan a la siguiente línea */
    overflow-x: auto; /* Permite el desplazamiento horizontal si las cards no caben en una línea */
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px; /* Ancho fijo para las cards */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 300px; /* Ancho fijo para las imágenes */
    height: auto;
}

.card-description {
    padding: 10px;
    font-size: 14px;
    color: #333;
}

.card-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-top: 1px solid #ddd;
}

.card-button:hover {
    background-color: #b3000099;
}

/* footer */

.footer {
    background-color: #ff0909;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
    margin: 5px 0;
    color: #ccc;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

/* responsivo */

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .header {
        height: auto; 
    }

    .imagen-header {
        height: 200px; 
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .card-image {
        width: 100%; 
    }
}



